{
    "folders": [
        {
            "path": ".",
            "name": "Mad Coders"
        }
    ],
    "settings": {
        "json.schemas": [
            {
                "fileMatch": [
                    "src/challenges/*/challenge.json"
                ],
                "url": "./src/challenge.schema.json"
            }
        ]
    }
}