{
    "custom.tasksFilePath": "${workspaceFolder}/tasks.py",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "markdownlint.config": {
        "MD025": false
    },
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[markdown]": {
        "editor.tabSize": 2,
        "files.insertFinalNewline": true
    }
}